{
  "manifest_version": 2,
  "name": "twitter-persian-theme",
  "version": "0.0.20",
  "description": "Twitter Persian theme",
  "homepage_url": "https://github.com/r3mis4/twitter-persian-theme",

  "background": {
    "scripts": [
      "js/twitter-night-mode-bg.js"
    ]
  },

  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "128": "images/icon128.png"
  },

  "page_action": {
    "default_icon": "images/icon32.png",
    "default_title": "Extension will be enabled when you open twitter.com"
  },

  "content_scripts": [
   {
     "matches": [
        "https://twitter.com/*",
        "https://twitter.com/",
        "https://twitter.com/i/cards/*"
     ],
     "js": ["js/twitter-night-mode.js"],
     "all_frames": true,
     "run_at" : "document_start"
   }
  ],
  "web_accessible_resources": ["css/main.css", "fonts/*"],

  "permissions": [
    "https://twitter.com/",
    "tabs",
    "storage"
  ],

  "author": "r3mis4"
}